<!DOCTYPE html><html lang="ru" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="task1.html">
      
      
        <link rel="next" href="task3.html">
      
      
        
      
      
      <link rel="icon" href="../assets/icons/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Задание 2. Технические задания для художника - ПП.ПМ.05 Оформление игрового продукта</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../index.html" title="ПП.ПМ.05 Оформление игрового продукта" class="md-header__button md-logo" aria-label="ПП.ПМ.05 Оформление игрового продукта" data-md-component="logo">
      
  <img src="../assets/icons/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ПП.ПМ.05 Оформление игрового продукта
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Задание 2. Технические задания для художника
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="ПП.ПМ.05 Оформление игрового продукта" class="md-nav__button md-logo" aria-label="ПП.ПМ.05 Оформление игрового продукта" data-md-component="logo">
      
  <img src="../assets/icons/logo.png" alt="logo">

    </a>
    ПП.ПМ.05 Оформление игрового продукта
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vkr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Соотношение с ВКР
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="task0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Подготовительная работа
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="task1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Задание 1. Художественный стиль и визуальная концепция
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Задание 2. Технические задания для художника
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="task2.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Задание 2. Технические задания для художника
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Цель задания
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. ТЗ на главного персонажа
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1. ТЗ на главного персонажа">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Промпт для нейросетевой генерации персонажа
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. ТЗ на ключевую локацию
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2. ТЗ на ключевую локацию">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Промпт для генерации концепт-арта локации
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-hud" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. ТЗ на интерфейс: игровой HUD
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3. ТЗ на интерфейс: игровой HUD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ТЗ на главное меню (дополнительно)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. ТЗ на ключевой ассет
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="task3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Задание 3. Интерфейс и UX-сценарии
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="task4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Задание 4. Вертикальный срез
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="task5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Задание 5. Айдентика и брендинг
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Цель задания
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. ТЗ на главного персонажа
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1. ТЗ на главного персонажа">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Промпт для нейросетевой генерации персонажа
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. ТЗ на ключевую локацию
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2. ТЗ на ключевую локацию">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Промпт для генерации концепт-арта локации
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-hud" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. ТЗ на интерфейс: игровой HUD
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3. ТЗ на интерфейс: игровой HUD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ТЗ на главное меню (дополнительно)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. ТЗ на ключевой ассет
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2">Задание 2. Технические задания для художника</h1>
<blockquote>
<p>Внимание! Данное задание выполняется на основе <strong>вашего</strong> игрового проекта.</p>
</blockquote>
<hr>
<h2 id="_1">Цель задания</h2>
<p>Составить полный пакет технических заданий (ТЗ) для создания визуальных элементов игры: персонажей, локаций, интерфейса и ассетов, включая промпты для нейросетевой генерации.</p>
<p><strong>Техническое задание (ТЗ)</strong> — документ, по которому художник (или вы сами) создаёт визуальный элемент. Хорошее ТЗ позволяет получить именно то, что нужно, и избежать многократных переделок.</p>
<blockquote>
<p><strong>Правило для работы:</strong> в основном тексте размещается <strong>по одному</strong> демонстрационному ТЗ каждого вида. Остальные материалы — в Приложение.</p>
</blockquote>
<hr>
<h2 id="21">2.1. ТЗ на главного персонажа</h2>
<p>Заполните все поля. Пустых строк быть не должно — если параметр не определён, укажите <code>TBD</code> и поясните, от чего зависит решение.</p>
<table>
<thead>
<tr>
<th>Параметр</th>
<th>Ваше описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>Имя / обозначение персонажа</td>
<td>Король Артур (Arthur)</td>
</tr>
<tr>
<td>Роль в игре</td>
<td>Главный герой, протагонист</td>
</tr>
<tr>
<td>Функция в геймплее (управляемый / NPC / противник / союзник)</td>
<td>Управляемый игроком</td>
</tr>
<tr>
<td>Пол, возраст, комплекция</td>
<td>Мужской, ~25 лет, атлетичное телосложение, широкие плечи</td>
</tr>
<tr>
<td>Общий силуэт и пропорции</td>
<td>Высокий (1.85 м), прямая осанка; силуэт читается по короне-шлему и плащу</td>
</tr>
<tr>
<td>Лицо: черты, выражение, взгляд</td>
<td>Резкие черты, короткая щетина, решительный взгляд, лёгкая усталость в глазах</td>
</tr>
<tr>
<td>Костюм / снаряжение / аксессуары (по частям тела)</td>
<td>Голова: шлем-корона с гравировкой дракона. Торс: золочёная кольчуга. Руки: наручи с рунами. Ноги: кожаные поножи. Спина: тёмно-синий плащ с гербом Камелота. Пояс: пустые ножны Экскалибура (слабое свечение)</td>
</tr>
<tr>
<td>Доминирующие цвета (ссылка на палитру из Задания 1.2)</td>
<td>Золото <code>#C0A060</code> (броня), тёмно-синий <code>#4A3F6B</code> (плащ), серебро <code>#C0C0C0</code> (шлем, наручи)</td>
</tr>
<tr>
<td>Акцентные детали (что выделяет среди других)</td>
<td>Пустые светящиеся ножны — визуальный нарратив: меч потерян, но место для него сохранено</td>
</tr>
<tr>
<td>Характер: манера держаться, осанка, движения</td>
<td>Держится прямо, движения уверенные, но не торопливые; idle — лёгкий наклон вперёд, как у готового к действию воина</td>
</tr>
<tr>
<td>Психологический портрет (мотивация, внутренний конфликт)</td>
<td>Движим чувством долга и стыда за потерю Экскалибура. Внутренний конфликт: сомневается в своём праве называться королём без меча</td>
</tr>
<tr>
<td>Анимационные состояния</td>
<td>idle (дыхание + колыхание плаща), walk, run, attack_light (J), attack_heavy (K), block (Shift), hurt, death (dissolve-эффект), interact (наклон вперёд + рука)</td>
</tr>
<tr>
<td>Тип ассета</td>
<td>☑ спрайт-лист ☐ 3D-модель ☐ spine-анимация</td>
</tr>
<tr>
<td>Разрешение спрайта / количество полигонов</td>
<td>128×128 px на кадр, PNG; итоговый спрайт-лист 1024×512 px (8 столбцов × 4 ряда)</td>
</tr>
<tr>
<td>Формат файла на выходе</td>
<td>.png (спрайт-лист) + .png (отдельные кадры для отладки)</td>
</tr>
<tr>
<td>Особые пометки (маски, вариации, сезонные скины)</td>
<td>Вариация: Артур с Экскалибуром (разблокируется после сбора всех 5 осколков) — отдельный спрайт-лист</td>
</tr>
</tbody>
</table>
<h3 id="_2">Промпт для нейросетевой генерации персонажа</h3>
<p>Если вы используете нейросетевую генерацию, составьте промпт ниже. Промпт — <strong>на английском языке</strong>.</p>
<blockquote>
<p><strong>Пример промпта:</strong></p>
<p><code>character design, young female warrior, dark fantasy, wearing worn leather armor with glowing blue runes, short silver hair, determined expression, cel-shaded 2D style, full body, white background, game asset, high detail, dynamic pose, concept art</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>Параметр промпта</th>
<th>Ваш вариант</th>
</tr>
</thead>
<tbody>
<tr>
<td>Тип изображения (character design, concept art...)</td>
<td>character design, concept art</td>
</tr>
<tr>
<td>Персонаж: пол, возраст, общие черты</td>
<td>young male king, ~25 years, athletic build, short stubble</td>
</tr>
<tr>
<td>Стиль графики (cel-shaded, pixel art, realistic...)</td>
<td>cel-shaded 2D style, dark fantasy, hand-drawn outlines</td>
</tr>
<tr>
<td>Ключевые элементы костюма / внешности</td>
<td>golden chainmail armor, dark blue royal cape with dragon emblem, crown-helmet, empty glowing scabbard at hip</td>
</tr>
<tr>
<td>Настроение / эмоция</td>
<td>determined, slightly tired, noble, battle-ready</td>
</tr>
<tr>
<td>Технические параметры (full body, white background, game asset...)</td>
<td>full body, white background, game asset, high detail, dynamic stance, concept art</td>
</tr>
<tr>
<td>Инструмент генерации</td>
<td>☐ Midjourney ☑ Stable Diffusion ☐ DALL-E ☐ другой:</td>
</tr>
</tbody>
</table>
<p><strong>Итоговый промпт (одной строкой):</strong></p>
<div class="highlight"><pre><span></span><code>character design, young male king Arthur, dark fantasy, golden chainmail armor, dark blue royal cape with dragon crest, crown-helmet, empty glowing scabbard at hip, short stubble, determined expression, cel-shaded 2D style, full body, white background, game asset, high detail, dynamic stance, concept art
</code></pre></div>
<hr>
<h2 id="22">2.2. ТЗ на ключевую локацию</h2>
<p>Опишите одну ключевую игровую локацию — стартовую зону, главный хаб или первый уровень. Это локация, которая войдёт в вертикальный срез.</p>
<table>
<thead>
<tr>
<th>Параметр</th>
<th>Ваше описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>Название локации</td>
<td>Руины Камелота (Camelot Ruins)</td>
</tr>
<tr>
<td>Тип локации (подземелье, город, лес, космическая станция и т.п.)</td>
<td>Разрушенный средневековый замок, смешанная локация: внутренние залы + подземелье</td>
</tr>
<tr>
<td>Роль в игре (стартовая зона / переход / боссовая / хаб)</td>
<td>Стартовая зона — туториал + первый мини-босс</td>
</tr>
<tr>
<td>Атмосфера и настроение</td>
<td>Меланхолия и тяжесть утраты: бывшее величие теперь в руинах. Холодный лунный свет, мерцающие руны — следы проклятия Морганы</td>
</tr>
<tr>
<td>Масштаб: размер, сколько экранов / комнат</td>
<td>4 комнаты, горизонтальный скроллинг; каждая комната ~3–4 ширины экрана</td>
</tr>
<tr>
<td>Основные зоны и ключевые объекты</td>
<td>1) Тронный зал (старт); 2) Рунный коридор (загадка с кнопками); 3) Зал рыцарей (бой); 4) Рунный алтарь (NPC Мерлин + точка сохранения)</td>
</tr>
<tr>
<td>Цветовая гамма (ссылка на палитру из Задания 1.2)</td>
<td><code>#1A1A2E</code> фон, <code>#C0A060</code> золотые детали, <code>#50C878</code> руны, <code>#8B2FC9</code> следы магии Морганы</td>
</tr>
<tr>
<td>Освещение: тип, источники света</td>
<td>Ночное + внутреннее. Global Light 2D (синий, intensity 0.15). Point Light 2D: факелы (оранжевый), руны (зелёный), следы проклятия (фиолетовый)</td>
</tr>
<tr>
<td>Интерактивные объекты</td>
<td>Рунные кнопки на полу (открывают барьеры), Мерлин (NPC-диалог), Рунный алтарь (точка сохранения + способность), осколок Экскалибура</td>
</tr>
<tr>
<td>Препятствия и враги</td>
<td>Проклятые рыцари (3 шт.), падающие обломки (триггерные зоны), рунные барьеры</td>
</tr>
<tr>
<td>Музыкальная тема / звуковое оформление</td>
<td>Медленный оркестр: виолончель + хор (меланхолия). Ambient: далёкий ветер, капли воды, треск факелов. Источник: Tabletop Audio — "Camelot"</td>
</tr>
<tr>
<td>Требования к тайлсету / Prefabs</td>
<td>Tilemap 16×16 px: каменные стены, полы, обломки колонн, сломанные витражи; отдельные Prefabs: факел (Point Light2D + Particle), рунный барьер, кнопка-активатор</td>
</tr>
<tr>
<td>Требования к Collider-у и физике</td>
<td>CompositeCollider2D для tilemap. Отдельные BoxCollider2D / PolygonCollider2D для обломков. Trigger-зоны для барьеров и событий</td>
</tr>
<tr>
<td>Требования к производительности (Draw Calls, Batching)</td>
<td>Макс. 100 Draw Calls; спрайты объединить в Sprite Atlas; фоны — Static Batching</td>
</tr>
<tr>
<td>Формат финальных ассетов</td>
<td>PNG, тайлсет 16×16 px; отдельные элементы (факелы, декор) 32×32–64×64 px</td>
</tr>
</tbody>
</table>
<h3 id="-">Промпт для генерации концепт-арта локации</h3>
<table>
<thead>
<tr>
<th>Параметр промпта</th>
<th>Ваш вариант</th>
</tr>
</thead>
<tbody>
<tr>
<td>Тип изображения (environment concept art, game background...)</td>
<td>environment concept art, game background</td>
</tr>
<tr>
<td>Описание места</td>
<td>ruined medieval throne room interior, broken stone columns, collapsed ceiling with moonlight</td>
</tr>
<tr>
<td>Художественный стиль</td>
<td>cel-shaded 2D style, dark fantasy, hand-drawn</td>
</tr>
<tr>
<td>Время суток и освещение</td>
<td>night, moonlight through broken ceiling, torches and glowing green runes as light sources</td>
</tr>
<tr>
<td>Настроение / атмосфера</td>
<td>melancholic, heavy, abandoned grandeur, eerie</td>
</tr>
<tr>
<td>Перспектива (side-scrolling / isometric / top-down)</td>
<td>side-scrolling perspective</td>
</tr>
<tr>
<td>Технические параметры</td>
<td>game background, no characters, seamless horizontal, high detail, atmospheric fog</td>
</tr>
</tbody>
</table>
<p><strong>Итоговый промпт для локации:</strong></p>
<div class="highlight"><pre><span></span><code>environment concept art, ruined medieval throne room interior, dark fantasy, broken stone columns, collapsed ceiling with moonlight rays, glowing green magical runes on walls, flickering torches, atmospheric fog on the floor, cel-shaded 2D style, side-scrolling perspective, game background, no characters, melancholic and eerie atmosphere, high detail
</code></pre></div>
<hr>
<h2 id="23-hud">2.3. ТЗ на интерфейс: игровой HUD</h2>
<p><strong>HUD (Heads-Up Display)</strong> — постоянно видимая информация на экране во время игры: здоровье, очки, инвентарь, мини-карта.</p>
<table>
<thead>
<tr>
<th>Параметр</th>
<th>Ваше описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>Название экрана / элемента</td>
<td>Игровой HUD</td>
</tr>
<tr>
<td>Какую информацию отображает</td>
<td>Здоровье Артура (сердца), шкала выносливости (stamina), счётчик осколков Экскалибура, активная способность (иконка), мини-карта (угол)</td>
</tr>
<tr>
<td>Расположение каждого элемента</td>
<td>Верх-лево: 5 сердец (здоровье). Верх-право: счётчик осколков [X/5] + мини-карта. Низ-центр: шкала выносливости (горизонтальная полоса). Низ-право: иконка активной способности</td>
</tr>
<tr>
<td>Шрифт: название / гарнитура, кегль, начертание</td>
<td>"MedievalSharp" (Google Fonts), 18 pt для значений счётчиков, 14 pt для подписей, Bold</td>
</tr>
<tr>
<td>Цветовые акценты (ссылка на палитру)</td>
<td>Рамки и разделители: <code>#D4AF37</code> (золото). Текст: <code>#F5F0E8</code> (тёплый белый). Сердца: <code>#CC2200</code> (полные) / <code>#4A1A1A</code> (пустые)</td>
</tr>
<tr>
<td>Иконки: стиль, размер в пикселях</td>
<td>Плоские с золотым контуром, 32×32 px; осколки — 24×24 px</td>
</tr>
<tr>
<td>Полоска здоровья: тип</td>
<td>☐ цифры ☐ полоска ☑ сердца ☐ другое</td>
</tr>
<tr>
<td>Состояния элементов (нормальное / предупреждение / критическое)</td>
<td>Нормальное: белые сердца. Предупреждение (≤ 2 сердец): медленная пульсация красным. Критическое (1 сердце): частая пульсация + красная виньетка по краям экрана</td>
</tr>
<tr>
<td>Анимации HUD</td>
<td>Получение урона: красная вспышка на 0.2 сек. Сбор осколка: иконка счётчика крутится + звонок. Использование выносливости: полоса мигает оранжевым при опустошении</td>
</tr>
<tr>
<td>Адаптация под разрешения</td>
<td>Основное: 1920×1080 (16:9). Дополнительно: 1280×720 — элементы масштабируются пропорционально через Canvas Scaler</td>
</tr>
<tr>
<td>Canvas mode в Unity</td>
<td>☑ Screen Space Overlay ☐ Screen Space Camera ☐ World Space</td>
</tr>
<tr>
<td>Шрифт в Unity</td>
<td>☑ TextMeshPro ☐ Legacy Text</td>
</tr>
</tbody>
</table>
<p><strong>Схема расположения элементов HUD:</strong></p>
<div class="highlight"><pre><span></span><code>┌─────────────────────────────────────────────────────┐
│ ♥ ♥ ♥ ♥ ♥          [мини-карта]   [осколки: 1/5]  │
│                                                     │
│                                                     │
│                  (игровая сцена)                    │
│                                                     │
│            [════════════════] stamina               │
│                                          [⚡ ability]│
└─────────────────────────────────────────────────────┘
</code></pre></div>
<hr>
<h3 id="_3">ТЗ на главное меню (дополнительно)</h3>
<table>
<thead>
<tr>
<th>Элемент главного меню</th>
<th>Описание / расположение / поведение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Фон / задний план</td>
<td>Анимированный: силуэт Камелота в тумане, медленно опадающие угли/листья (Particle System). Цвет: тёмно-синий <code>#1A1A2E</code> с градиентом в <code>#0D0D1A</code> снизу</td>
</tr>
<tr>
<td>Логотип / название игры</td>
<td>«Приключение короля Артура» в шрифте MedievalSharp, золотое свечение Bloom. Центр-верх, под короной с лучом света (статичная иллюстрация)</td>
</tr>
<tr>
<td>Кнопка «Новая игра»</td>
<td>Центр экрана, золотая рамка, белый текст. При активной сохранёнке — заменяется надписью «Продолжить»</td>
</tr>
<tr>
<td>Кнопка «Продолжить»</td>
<td>Под «Новой игрой», неактивна (<code>#666666</code>) при отсутствии сохранения</td>
</tr>
<tr>
<td>Кнопка «Настройки»</td>
<td>Под «Продолжить» — шестерёнка-иконка + текст</td>
</tr>
<tr>
<td>Кнопка «Выход»</td>
<td>Нижняя кнопка; в WebGL-версии скрыта</td>
</tr>
<tr>
<td>Анимация / фоновая музыка</td>
<td>Fade-in при входе (0.5 сек). Музыка: главная тема (оркестр, виолончель, хор) — loop</td>
</tr>
<tr>
<td>Состояния кнопок</td>
<td>normal: золотая рамка, белый текст. hover: рамка ярче <code>#FFD700</code>, масштаб ×1.05, звук «click». pressed: затемнение <code>rgba(0,0,0,0.3)</code>. disabled: рамка серая, текст <code>#888888</code></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="24">2.4. ТЗ на ключевой ассет</h2>
<p>Опишите один ключевой игровой предмет или объект, важный для геймплея (оружие, ключ-карта, сундук, платформа, дверь, расходник и т.п.).</p>
<table>
<thead>
<tr>
<th>Параметр</th>
<th>Ваше описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>Название предмета / объекта</td>
<td>Осколок Экскалибура (Excalibur Shard)</td>
</tr>
<tr>
<td>Категория</td>
<td>☐ оружие ☑ расходник (ключевой предмет) ☐ ключ ☐ декор ☐ платформа ☐ ловушка ☐ другое</td>
</tr>
<tr>
<td>Функция в геймплее</td>
<td>Сбор всех 5 осколков восстанавливает Экскалибур и разблокирует финальную способность. Каждый осколок при подборе открывает одну из пяти способностей Артура</td>
</tr>
<tr>
<td>Визуальные характеристики: форма, размер, материал</td>
<td>Фрагмент лезвия меча с зазубренными краями. В игровом пространстве ~40×20 px. Материал: светящееся золото с голубоватым свечением (как замороженный металл)</td>
</tr>
<tr>
<td>Цветовая гамма</td>
<td>Основной: <code>#D4AF37</code> (золото). Свечение: <code>#E8F4FF</code> (холодный белый). Зазубрины: <code>#A07840</code> (тёмное золото)</td>
</tr>
<tr>
<td>Анимации</td>
<td>☐ статичный ☑ idle-анимация (медленное вращение 360° за 3 сек + пульсация свечения) ☑ при использовании (вспышка частиц + масштаб → 0 при подборе) ☐ разрушение</td>
</tr>
<tr>
<td>Масштаб относительно персонажа</td>
<td>~1/5 высоты Артура (небольшой, но заметный благодаря свечению)</td>
</tr>
<tr>
<td>Тип коллайдера</td>
<td>☐ Box ☑ Circle ☐ Polygon</td>
</tr>
<tr>
<td>Технические параметры</td>
<td>64×64 px спрайт, 3-кадровая idle-анимация (вращение). Particle System (6–8 частиц, цвет <code>#E8F4FF</code>, lifetime 0.5 сек)</td>
</tr>
<tr>
<td>Формат файла</td>
<td>.png (спрайт-лист 192×64 px, 3 кадра)</td>
</tr>
<tr>
<td>Вариации (состояния: открыто/закрыто, целое/сломанное)</td>
<td>5 визуальных вариантов осколков: кончик лезвия, гарда, середина клинка, рукоять, навершие. Каждый уникален по форме, но единый стиль</td>
</tr>
</tbody>
</table>
<hr>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.image.zoom", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../assets/js/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>