<!DOCTYPE html><html lang="ru" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="task4.html">
      
      
      
        
      
      
      <link rel="icon" href="../assets/icons/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Задание 5. Айдентика и брендинг - ПП.ПМ.05 Оформление игрового продукта</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../index.html" title="ПП.ПМ.05 Оформление игрового продукта" class="md-header__button md-logo" aria-label="ПП.ПМ.05 Оформление игрового продукта" data-md-component="logo">
      
  <img src="../assets/icons/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ПП.ПМ.05 Оформление игрового продукта
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Задание 5. Айдентика и брендинг
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="ПП.ПМ.05 Оформление игрового продукта" class="md-nav__button md-logo" aria-label="ПП.ПМ.05 Оформление игрового продукта" data-md-component="logo">
      
  <img src="../assets/icons/logo.png" alt="logo">

    </a>
    ПП.ПМ.05 Оформление игрового продукта
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vkr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Соотношение с ВКР
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="task0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Подготовительная работа
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="task1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Задание 1. Художественный стиль и визуальная концепция
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="task2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Задание 2. Технические задания для художника
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="task3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Задание 3. Интерфейс и UX-сценарии
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="task4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Задание 4. Вертикальный срез
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Задание 5. Айдентика и брендинг
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="task5.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Задание 5. Айдентика и брендинг
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Цель задания
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Основные элементы айдентики
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Ключевое сообщение и позиционирование
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-313" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3. Анализ конкурентного позиционирования (раздел 3.1.3)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3. Анализ конкурентного позиционирования (раздел 3.1.3)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вывод о конкурентной позиции
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Цель задания
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Основные элементы айдентики
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Ключевое сообщение и позиционирование
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-313" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3. Анализ конкурентного позиционирования (раздел 3.1.3)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3. Анализ конкурентного позиционирования (раздел 3.1.3)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вывод о конкурентной позиции
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="5">Задание 5. Айдентика и брендинг игрового продукта</h1>
<blockquote>
<p>Внимание! Данное задание выполняется на основе <strong>вашего</strong> игрового проекта.</p>
</blockquote>
<hr>
<h2 id="_1">Цель задания</h2>
<p>Сформировать элементы игровой айдентики — визуальный стиль бренда, позиционирование продукта и стратегию продвижения.</p>
<blockquote>
<p><strong>Айдентика (Brand Identity)</strong> — совокупность элементов, по которым игра узнаётся и запоминается: название, логотип, цвета, слоган, описание. Даже студенческий проект выигрывает от продуманной айдентики — она делает работу профессиональной и демонстрирует понимание рынка.</p>
</blockquote>
<hr>
<h2 id="51">5.1. Основные элементы айдентики</h2>
<table>
<thead>
<tr>
<th>Элемент</th>
<th>Ваш вариант</th>
</tr>
</thead>
<tbody>
<tr>
<td>Название игры (финальное)</td>
<td>Arthur's Legacy</td>
</tr>
<tr>
<td>Подназвание / расширение названия (если есть)</td>
<td>«Приключение короля Артура» (русское издание)</td>
</tr>
<tr>
<td>Слоган (tagline) — одна короткая фраза, передающая суть</td>
<td>«Последний свет Камелота»</td>
</tr>
<tr>
<td>Основной шрифт логотипа (для заголовка / названия)</td>
<td>MedievalSharp (Google Fonts, OFL 1.1) — засечный шрифт с готическими элементами</td>
</tr>
<tr>
<td>Дополнительный шрифт (для текста / интерфейса)</td>
<td>Cinzel (Google Fonts, OFL 1.1) — классический капитальный, хорошая читаемость</td>
</tr>
<tr>
<td>Основной цвет айдентики (главный цвет бренда)</td>
<td><code>#D4AF37</code> — золото Камелота</td>
</tr>
<tr>
<td>Дополнительный цвет айдентики</td>
<td><code>#8B2FC9</code> — фиолетовый (магия Морганы, угроза)</td>
</tr>
<tr>
<td>Нейтральный / фоновый цвет айдентики</td>
<td><code>#1A1A2E</code> — тёмно-синий (ночное небо, фоны)</td>
</tr>
<tr>
<td>Описание логотипа (что изображено, общий стиль)</td>
<td>Стилизованная буква «A» в виде меча Экскалибура, пронзающего корону; золотой силуэт на тёмном фоне; под мечом — полукруглая готическая надпись «ARTHUR'S LEGACY»; вокруг короны — тонкое свечение (Bloom-эффект)</td>
</tr>
</tbody>
</table>
<p><strong>Целевые платформы:</strong>
- [x] Steam
- [x] itch.io
- [ ] VK Play
- [ ] Google Play
- [ ] App Store
- [ ] Другое: ___</p>
<p><strong>Возрастной рейтинг:</strong>
- [ ] 0+
- [ ] 6+
- [x] 12+
- [ ] 16+
- [ ] 18+</p>
<hr>
<h2 id="52">5.2. Ключевое сообщение и позиционирование</h2>
<p><strong>Позиционирование</strong> — это ответ на вопрос «почему именно эту игру выберет игрок». Это не описание механик, а эмоциональное обещание, которое игра даёт своей аудитории.</p>
<table>
<thead>
<tr>
<th>Вопрос</th>
<th>Ваш ответ</th>
</tr>
</thead>
<tbody>
<tr>
<td>Какую одну главную эмоцию должен испытать игрок во время и после игры?</td>
<td>Триумф через преодоление — ощущение, что из тьмы и поражений игрок всё же вернул свет в мир</td>
</tr>
<tr>
<td>Какую проблему / потребность игрока решает ваша игра?</td>
<td>Потребность в атмосферном тёмном фэнтези с понятным нарративом и достижимой сложностью — без летальной «наказательности» souls-like, но с их глубиной</td>
</tr>
<tr>
<td>В чём уникальность вашей игры относительно прямых аналогов (2–3 пункта)?</td>
<td>1) Система рун Экскалибура: каждый найденный осколок открывает новую способность — прогрессия напрямую связана с нарративом. 2) Цветовой язык интерфейса: фиолетовый = угроза, зелёный = безопасность — игрок читает экран интуитивно без туториалов. 3) Культурный пласт: сеттинг артуровских легенд в стилистике рукописей, а не голливудского фэнтези</td>
</tr>
<tr>
<td>Почему ваша аудитория выберет именно эту игру, а не другую похожую?</td>
<td>Поклонники Hollow Knight и Ori получат знакомую атмосферу, но с более доступной сложностью и конкретным нарративным крюком — возвращение Экскалибура как прогресс-метрика</td>
</tr>
<tr>
<td>Как выглядит описание игры в одном предложении (для Steam / itch.io)?</td>
<td>Тёмная 2D action-RPG о молодом короле Артуре, который должен собрать осколки Экскалибура и снять проклятие Морганы с земель Британии.</td>
</tr>
<tr>
<td>Расширенное описание игры (3–5 предложений, «back of the box» text)</td>
<td>Тёмная колдунья Моргана похитила Экскалибур и прокляла Британию. Руины Камелота полны её слуг, а легендарный меч разбит на пять осколков, разбросанных по проклятым землям. Возьми на себя роль молодого короля Артура — сражайся, исследуй и собирай осколки, каждый из которых даёт новую силу. Только вернув Экскалибур, ты сможешь противостоять Моргане в финальной битве за будущее королевства. Arthur's Legacy — это атмосферная dark fantasy Metroidvania с системой прогрессии через нарратив и интуитивным визуальным языком.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="53-313">5.3. Анализ конкурентного позиционирования (раздел 3.1.3)</h2>
<p>Сравните вашу игру с 2–3 ближайшими аналогами. Цель — показать, чем ваш продукт отличается и какую нишу занимает.</p>
<table>
<thead>
<tr>
<th>Параметр сравнения</th>
<th>Arthur's Legacy</th>
<th>Аналог 1: Hollow Knight</th>
<th>Аналог 2: Ori and the Blind Forest</th>
</tr>
</thead>
<tbody>
<tr>
<td>Жанр и поджанр</td>
<td>2D Action-RPG, Metroidvania</td>
<td>Metroidvania, Action-platformer</td>
<td>Metroidvania, Platformer</td>
</tr>
<tr>
<td>Художественный стиль</td>
<td>Dark fantasy cel-shading, рукописная стилистика, gold &amp; purple palette</td>
<td>Минималистичный силуэтный арт, тёмная цветовая гамма</td>
<td>Акварельный, яркий и эмоциональный стиль</td>
</tr>
<tr>
<td>Целевая аудитория</td>
<td>16–30 лет, поклонники RPG и Metroidvania</td>
<td>15–30 лет, хардкорные геймеры</td>
<td>12–30 лет, казуальные и средние игроки</td>
</tr>
<tr>
<td>Уникальная механика / особенность</td>
<td>Руны Экскалибура = прогрессия через нарратив; цветовой язык интерфейса без туториалов</td>
<td>Система Charms — кастомизация способностей; высокая сложность</td>
<td>Spirit Flame — магические атаки; акцент на эмоциональный нарратив</td>
</tr>
<tr>
<td>Платформа</td>
<td>ПК (Windows), WebGL</td>
<td>ПК, консоли, Switch, Mobile</td>
<td>ПК, консоли, Switch</td>
</tr>
<tr>
<td>Цена / модель монетизации</td>
<td>Бесплатно (учебный проект)</td>
<td>~15$ (разово)</td>
<td>~20$ (разово)</td>
</tr>
<tr>
<td>Продолжительность игры</td>
<td>~3 ч (срез); ~8 ч (полная версия)</td>
<td>~40 ч основной сюжет</td>
<td>~8 ч основной сюжет</td>
</tr>
<tr>
<td>Ключевое эмоциональное обещание</td>
<td>Триумф через преодоление: тьма → свет</td>
<td>Мрачное исследование, катарсис от мастерства</td>
<td>Эмоциональное путешествие, красота в потере</td>
</tr>
</tbody>
</table>
<h3 id="_2">Вывод о конкурентной позиции</h3>
<p>Arthur's Legacy занимает нишу между хардкорным Hollow Knight и мягким Ori: предлагает атмосферу тёмного фэнтези без летальной сложности souls-like. Главное конкурентное преимущество — нарративно мотивированная прогрессия: игрок не просто «разблокирует способности», а буквально восстанавливает Экскалибур, что создаёт эмоциональную связь между геймплеем и историей. Цветовой язык интерфейса (фиолетовый = угроза, зелёный = безопасность) снижает порог входа без обучающих подсказок — это делает игру привлекательной как для опытных игроков, так и для тех, кто только знакомится с жанром. Артуровский сеттинг даёт культурный резонанс, которого нет у аналогов с вымышленными мирами. В итоге игра находит свою аудиторию среди 16–30-летних фанатов фэнтези, которые хотят погружения и истории, а не только испытания навыка.</p>
<hr>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.image.zoom", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../assets/js/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>